# SimpleTradingBot

./: .gitignore  README.md  pom.xml
out-2019-07-06/: config.txt
out-2019-07-06/WTCBTC/: ts.txt
out-2019-07-10/: config.txt  rt.txt
out-2019-07-10/BATBTC/: ts.txt
out-2019-07-10/DOCKBTC/: ts.txt
out-2019-07-10/NPXSBTC/: ts.txt
out-2019-07-10/RCNBTC/: ts.txt
out-2019-07-10/SCBTC/: ts.txt
out-2019-08-07-(1)/: config.txt  rt.csv
out-2019-08-07-(1)/MATICBNB/: ts.csv
out-2019-08-08-(1)/: config.txt
out-2019-08-08-(1)/COSBNB/: ts.csv
out-2020-01-19-(1)/: config.txt  rt.csv
out-2020-01-19-(1)/WTCBTC/: ts.csv
out-2020-01-23-(1)/: config.txt
out-2020-01-23-(1)/ENJBTC/: ts.csv
out-2020-01-28-(1)/: config.txt
out-2020-01-28-(10)/: config.txt
out-2020-01-28-(11)/: config.txt
out-2020-01-28-(2)/: config.txt  rt.csv
out-2020-01-28-(3)/: config.txt
out-2020-01-28-(4)/: config.txt
out-2020-01-28-(5)/: config.txt
out-2020-01-28-(5)/AA/: ts.csv
out-2020-01-28-(6)/: config.txt
out-2020-01-28-(7)/: config.txt
out-2020-01-28-(8)/: config.txt
out-2020-01-28-(9)/: config.txt
resources/lnav/: stb-format.json  stb-theme.json
src/main/java/SimpleTradingBot/Config/: ApiKeys.java  Config.java  WebNotifications.java
src/main/java/SimpleTradingBot/Controller/: BaseController.java  Controller.java  KeepAlive.java  LiveController.java  LiveTrader.java  Manager.java  PumpMonitor.java  Schedule.java  TAanalyser.java  TAbot.java  TimeKeeper.java  Trader.java  TrailingStop.java
src/main/java/SimpleTradingBot/Exception/: STBException.java  StbBackTestException.java
src/main/java/SimpleTradingBot/Main/: CandlesticksCacheExample.java  Main.java  Schedule.java
src/main/java/SimpleTradingBot/Models/: Cycle.java  FilterConstraints.java  OrderHistory.java  Phase.java  Position.java  PositionState.java  QueueMessage.java  RoundTrip.java
src/main/java/SimpleTradingBot/Plugins/: CoinDesk.java  CoinGossip.java
src/main/java/SimpleTradingBot/Rules/: IRule.java  MACD.java  OBV.java  OBVSlope.java  ROCP.java  RSI.java  SMACross.java
src/main/java/SimpleTradingBot/Rules/addons/: Common.java  ContinouslyInSlopeRule.java  SMACrossConfirm.java
src/main/java/SimpleTradingBot/Rules/xrules/: ContinouslyInSlopeRule.java
src/main/java/SimpleTradingBot/Schedule/: BinanceLiveSchedule.java  BinanceTestSchedule.java  QuandlTestSchedule.java  TestSchedule.java
src/main/java/SimpleTradingBot/Server/: Consumer.java  Server.java  Signal.java
src/main/java/SimpleTradingBot/Services/: AccountManager.java  AssetManager.java  HeartBeat.java
src/main/java/SimpleTradingBot/Strategy/: IStrategy.java  MACD.java  OBVSlope.java  ROCP.java  RSI.java  SMACross.java  SMACrossConfirm.java
src/main/java/SimpleTradingBot/Strategy/Lib/: Common.java  ContinouslyInSlopeRule.java
src/main/java/SimpleTradingBot/Strategy/Rule/: Common.java  ContinouslyInSlopeRule.java  SMACrossConfirm.java
src/main/java/SimpleTradingBot/Test/: FakeOrderResponses.java  TestLevel.java
src/main/java/SimpleTradingBot/Test/Backtest/: Downloader.java  TestController.java  TestTrader.java
src/main/java/SimpleTradingBot/Test/Backtest/Feeder/: BinanceFeeder.java  Feeder.java  FeederFactory.java  QuandlFeeder.java  YahooFeeder.java
src/main/java/SimpleTradingBot/Util/: CandleStickEventWriter.java  Handler.java  LimitedList.java  LogLevel.java  OrderRequest.java  Position.java  Static.java  SupportedCoins.java  SymbolComparator.java  SymbolPredicate.java  TAbot.java  TestLevel.java  TimeSeriesSerializer.java  WebNotifications.java
src/main/java/SimpleTradingBot/Util/Logging/: Constants.java  CustomJsonConverter.java  GsonJsonConverter.java  JSONFormatter.java  JacksonJsonConverter.java  JsonConverter.java  SimpleJsonConverter.java
src/main/java/SimpleTradingBot/test/: FakeOrderResponses.java  Test.java  TestLevel.java
