TIME				CLOSE				POS				
10:47				0.00026300			PositionState[ maintained=false, outdated=false, phase=CLEAR, flags=NONE]			
10:48				0.00026280			PositionState[ maintained=false, outdated=false, phase=CLEAR, flags=NONE]			
10:49				0.00026250			PositionState[ maintained=false, outdated=false, phase=CLEAR, flags=NONE]			
10:50				0.00026220			PositionState[ maintained=false, outdated=true, phase=BUY, flags=NONE]			
10:51				0.00026460			PositionState[ maintained=false, outdated=false, phase=HOLD, flags=NONE]			
10:52				0.00026450			PositionState[ maintained=false, outdated=false, phase=HOLD, flags=NONE]			
10:53				0.00026500			PositionState[ maintained=false, outdated=false, phase=HOLD, flags=NONE]			
10:54				0.00026690			PositionState[ maintained=false, outdated=false, phase=HOLD, flags=NONE]			
10:55				0.00026600			PositionState[ maintained=false, outdated=false, phase=HOLD, flags=NONE]			
